<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MEI-pr-i9u">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storyboard Reference-->
        <scene sceneID="ZuO-dn-mbu">
            <objects>
                <viewControllerPlaceholder id="u6L-jc-Ogb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niy-yw-kd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6208.3969465648852" y="-278.16901408450707"/>
        </scene>
        <!--Summary-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SummaryViewController" customModule="Lucid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qbN-3q-umm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="VZ4-j5-2i3"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jBG-oj-i5f">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="js7-Il-e3N">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qbN-3q-umm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9YP-6q-VK5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qbN-3q-umm" secondAttribute="bottom" constant="-68" id="X9H-MF-HQH"/>
                            <constraint firstItem="qbN-3q-umm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="-224" id="YD1-q3-I6v"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qbN-3q-umm" secondAttribute="trailing" id="jqg-AP-BOA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" largeTitleDisplayMode="always" id="Efp-fb-WU9">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.fill" catalog="system" id="rKx-4J-B0Y">
                            <connections>
                                <segue destination="Hdz-fs-leU" kind="presentation" id="hdb-OM-ppP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="qbN-3q-umm" id="4Dh-YY-KqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5617.5572519083971" y="-2.1126760563380285"/>
        </scene>
        <!--Awards-->
        <scene sceneID="dsG-67-2Ho">
            <objects>
                <viewController id="vAF-OX-BVs" customClass="AwardsViewController" customModule="Lucid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TnY-aI-7SJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ckt-ZA-ts7">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wPJ-M7-Xn3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xuL-3m-PLt">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a5V-Ta-Khq">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Prr-QV-o9f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ckt-ZA-ts7" firstAttribute="leading" secondItem="Prr-QV-o9f" secondAttribute="leading" id="9X9-5E-G3N"/>
                            <constraint firstItem="Prr-QV-o9f" firstAttribute="trailing" secondItem="Ckt-ZA-ts7" secondAttribute="trailing" id="ElW-SC-z6T"/>
                            <constraint firstItem="Prr-QV-o9f" firstAttribute="bottom" secondItem="Ckt-ZA-ts7" secondAttribute="bottom" id="SJy-EJ-Gcm"/>
                            <constraint firstItem="Ckt-ZA-ts7" firstAttribute="top" secondItem="Prr-QV-o9f" secondAttribute="top" id="vfR-1q-dtz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Awards" id="WJ2-Lb-LJk">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="OPd-ld-2fj"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJX-ww-f7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7767.1755725190833" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JBN-hi-lyS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MEI-pr-i9u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ta1-Yd-5eA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fRe-JP-mOk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xEp-X4-Xjo" kind="relationship" relationship="viewControllers" id="kMG-0f-TpY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksB-LH-BJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bJu-SY-jle">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WaE-3l-ygo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cDi-EM-fI1">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vAF-OX-BVs" kind="relationship" relationship="rootViewController" id="OEG-4O-j4i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgQ-qW-Xnf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6840.4580152671751" y="-2.1126760563380285"/>
        </scene>
        <!--Profile-->
        <scene sceneID="QpE-us-bkX">
            <objects>
                <tableViewController storyboardIdentifier="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ufC-64-rSb" customClass="ProfilePageTableViewController" customModule="Lucid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="mzE-uI-j8Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="xbE-gG-rhF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="b8r-QJ-n7M">
                                        <rect key="frame" x="20" y="18" width="353" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b8r-QJ-n7M" id="Vll-Rz-as5">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CuX-lo-M9R">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NearFarFocus" translatesAutoresizingMaskIntoConstraints="NO" id="fQ4-lb-dtc">
                                                            <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="80"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kathrine Pierce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUe-9g-Wvb">
                                                            <rect key="frame" x="104.33333333333333" y="0.0" width="248.66666666666669" height="80"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CuX-lo-M9R" firstAttribute="leading" secondItem="Vll-Rz-as5" secondAttribute="leading" id="EyJ-Mf-pVx"/>
                                                <constraint firstAttribute="bottom" secondItem="CuX-lo-M9R" secondAttribute="bottom" id="Rpm-dE-QEN"/>
                                                <constraint firstAttribute="trailing" secondItem="CuX-lo-M9R" secondAttribute="trailing" id="a23-bc-0tp"/>
                                                <constraint firstItem="CuX-lo-M9R" firstAttribute="top" secondItem="Vll-Rz-as5" secondAttribute="top" id="pjv-EM-3ma"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="fQ4-lb-dtc" firstAttribute="width" secondItem="b8r-QJ-n7M" secondAttribute="width" multiplier="0.25" id="MLa-RW-6uQ"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="General" id="VuH-3b-KSl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="xnZ-Rw-YOw">
                                        <rect key="frame" x="20" y="154" width="353" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xnZ-Rw-YOw" id="Qpp-Bx-ZMC">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7m3-4k-z0Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="48"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8rN-cE-8YE">
                                                            <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="48"/>
                                                            <color key="tintColor" white="1" alpha="0.89783230629999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="image" image="profiledetail" symbolScale="small"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAA-t1-niT">
                                                            <rect key="frame" x="79.666666666666686" y="0.0" width="243" height="48"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7m3-4k-z0Y" secondAttribute="bottom" id="18O-tI-45M"/>
                                                <constraint firstItem="7m3-4k-z0Y" firstAttribute="leading" secondItem="Qpp-Bx-ZMC" secondAttribute="leading" id="7e0-ta-4VX"/>
                                                <constraint firstAttribute="trailing" secondItem="7m3-4k-z0Y" secondAttribute="trailing" id="T4U-l4-CFn"/>
                                                <constraint firstItem="7m3-4k-z0Y" firstAttribute="top" secondItem="Qpp-Bx-ZMC" secondAttribute="top" id="yLF-q0-Efr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="8rN-cE-8YE" firstAttribute="width" secondItem="xnZ-Rw-YOw" secondAttribute="width" multiplier="0.18" id="jaM-Wb-SmV"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="Sc6-ei-HWR">
                                        <rect key="frame" x="20" y="202" width="353" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sc6-ei-HWR" id="I8b-PC-EIC">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tir-IZ-zbP">
                                                    <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="48"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="dPV-xM-0Fg">
                                                            <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="48"/>
                                                            <color key="tintColor" white="1" alpha="0.89783230629999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPs-Xf-iPw">
                                                            <rect key="frame" x="79.666666666666686" y="0.0" width="243" height="48"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tir-IZ-zbP" firstAttribute="top" secondItem="I8b-PC-EIC" secondAttribute="top" id="64s-xC-HPm"/>
                                                <constraint firstAttribute="bottom" secondItem="tir-IZ-zbP" secondAttribute="bottom" id="8qd-If-gfS"/>
                                                <constraint firstAttribute="trailing" secondItem="tir-IZ-zbP" secondAttribute="trailing" id="c7b-hj-NzX"/>
                                                <constraint firstItem="tir-IZ-zbP" firstAttribute="leading" secondItem="I8b-PC-EIC" secondAttribute="leading" id="hcZ-t9-HyQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="dPV-xM-0Fg" firstAttribute="width" secondItem="Sc6-ei-HWR" secondAttribute="width" multiplier="0.18" id="hZx-OK-4pe"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="Qwk-ZT-CDl">
                                        <rect key="frame" x="20" y="250" width="353" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qwk-ZT-CDl" id="3oI-qe-eS4">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WG7-W3-Bta">
                                                    <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="48"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hD1-0R-fJg">
                                                            <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="48"/>
                                                            <color key="tintColor" white="1" alpha="0.89783230629999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="image" image="notification" symbolScale="small"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYD-kZ-heZ">
                                                            <rect key="frame" x="79.666666666666686" y="0.0" width="243" height="48"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WG7-W3-Bta" firstAttribute="top" secondItem="3oI-qe-eS4" secondAttribute="top" id="7Dj-ht-XW3"/>
                                                <constraint firstItem="WG7-W3-Bta" firstAttribute="leading" secondItem="3oI-qe-eS4" secondAttribute="leading" id="EAw-MH-e5d"/>
                                                <constraint firstAttribute="trailing" secondItem="WG7-W3-Bta" secondAttribute="trailing" id="Z5j-7H-ydM"/>
                                                <constraint firstAttribute="bottom" secondItem="WG7-W3-Bta" secondAttribute="bottom" id="knu-BT-UeZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="hD1-0R-fJg" firstAttribute="width" secondItem="Qwk-ZT-CDl" secondAttribute="width" multiplier="0.18" id="k3n-WQ-emE"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="ced-cW-SeH">
                                        <rect key="frame" x="20" y="298" width="353" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ced-cW-SeH" id="PnH-KN-dk5">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mXd-YR-d9l">
                                                    <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="48"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5qX-Ca-udj">
                                                            <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="48"/>
                                                            <color key="tintColor" white="1" alpha="0.89783230629999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="image" image="colorSCHEME" symbolScale="small"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Scheme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tX-4S-392">
                                                            <rect key="frame" x="79.666666666666686" y="0.0" width="243" height="48"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mXd-YR-d9l" secondAttribute="trailing" id="2mn-cc-slB"/>
                                                <constraint firstItem="mXd-YR-d9l" firstAttribute="leading" secondItem="PnH-KN-dk5" secondAttribute="leading" id="LpJ-GB-gFT"/>
                                                <constraint firstAttribute="bottom" secondItem="mXd-YR-d9l" secondAttribute="bottom" id="jKI-mj-N77"/>
                                                <constraint firstItem="mXd-YR-d9l" firstAttribute="top" secondItem="PnH-KN-dk5" secondAttribute="top" id="tti-WS-1L0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="5qX-Ca-udj" firstAttribute="width" secondItem="ced-cW-SeH" secondAttribute="width" multiplier="0.18" id="roL-tC-7Al"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Others" id="Ekv-zX-XHv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="Qxi-tu-Xcx">
                                        <rect key="frame" x="20" y="402" width="353" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qxi-tu-Xcx" id="wzh-36-Keo">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eCU-1H-gOZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="48"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tp4-wU-BzC">
                                                            <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="48"/>
                                                            <color key="tintColor" white="1" alpha="0.89783230629999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="image" image="Info" symbolScale="small"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcj-k4-ZMz">
                                                            <rect key="frame" x="79.666666666666686" y="0.0" width="243" height="48"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eCU-1H-gOZ" secondAttribute="bottom" id="Aij-Ua-bAo"/>
                                                <constraint firstAttribute="trailing" secondItem="eCU-1H-gOZ" secondAttribute="trailing" id="Be3-BC-RVo"/>
                                                <constraint firstItem="eCU-1H-gOZ" firstAttribute="leading" secondItem="wzh-36-Keo" secondAttribute="leading" id="aFq-8v-nrD"/>
                                                <constraint firstItem="eCU-1H-gOZ" firstAttribute="top" secondItem="wzh-36-Keo" secondAttribute="top" id="ovS-Vt-xVc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="tp4-wU-BzC" firstAttribute="width" secondItem="Qxi-tu-Xcx" secondAttribute="width" multiplier="0.18" id="WSa-oL-lim"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="WUQ-UU-HZF">
                                        <rect key="frame" x="20" y="450" width="353" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WUQ-UU-HZF" id="woo-6X-bw7">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jfB-tq-Jk3">
                                                    <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="48"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Help" translatesAutoresizingMaskIntoConstraints="NO" id="f9q-TZ-848">
                                                            <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="48"/>
                                                            <color key="tintColor" white="1" alpha="0.89783230629999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="ultraLight"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR9-yZ-ecB">
                                                            <rect key="frame" x="79.666666666666686" y="0.0" width="243" height="48"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jfB-tq-Jk3" secondAttribute="bottom" id="7vD-O5-piO"/>
                                                <constraint firstAttribute="trailing" secondItem="jfB-tq-Jk3" secondAttribute="trailing" id="KEr-FL-9la"/>
                                                <constraint firstItem="jfB-tq-Jk3" firstAttribute="top" secondItem="woo-6X-bw7" secondAttribute="top" id="eZi-0p-D1L"/>
                                                <constraint firstItem="jfB-tq-Jk3" firstAttribute="leading" secondItem="woo-6X-bw7" secondAttribute="leading" id="njI-Xd-3BG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="f9q-TZ-848" firstAttribute="width" secondItem="WUQ-UU-HZF" secondAttribute="width" multiplier="0.18" id="5Y7-Vb-qLL"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="NbT-Mt-LTz">
                                        <rect key="frame" x="20" y="498" width="353" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NbT-Mt-LTz" id="3Pu-Ia-XNU">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XLt-OX-mnf">
                                                    <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="48"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hMx-tF-Vma">
                                                            <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="48"/>
                                                            <color key="tintColor" white="1" alpha="0.89783230629999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="image" image="Delete" symbolScale="small"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete or Deactivate Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYC-89-kyH">
                                                            <rect key="frame" x="79.666666666666686" y="0.0" width="243" height="48"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XLt-OX-mnf" firstAttribute="top" secondItem="3Pu-Ia-XNU" secondAttribute="top" id="7c2-In-HXX"/>
                                                <constraint firstAttribute="trailing" secondItem="XLt-OX-mnf" secondAttribute="trailing" id="UM1-FY-yjZ"/>
                                                <constraint firstItem="XLt-OX-mnf" firstAttribute="leading" secondItem="3Pu-Ia-XNU" secondAttribute="leading" id="eVE-T2-hWe"/>
                                                <constraint firstAttribute="bottom" secondItem="XLt-OX-mnf" secondAttribute="bottom" id="izC-1Y-iLF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="hMx-tF-Vma" firstAttribute="width" secondItem="NbT-Mt-LTz" secondAttribute="width" multiplier="0.18" id="zBt-3P-6V3"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ufC-64-rSb" id="6Dg-5f-B1M"/>
                            <outlet property="delegate" destination="ufC-64-rSb" id="Gbt-5H-umJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="yUy-Ql-8YG">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="w1x-jB-6wv"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adg-N5-arM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6312.2137404580153" y="883.80281690140851"/>
        </scene>
        <!--Item-->
        <scene sceneID="qYy-Bb-zVk">
            <objects>
                <navigationController storyboardIdentifier="Summary" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xEp-X4-Xjo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="heart.text.clipboard" catalog="system" selectedImage="heart.text.clipboard.fill" id="OdE-CY-vKt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5JF-Ss-tTJ">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Gvf-r0-Yu9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4T-RR-Z4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4690.8396946564881" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XgV-Ah-79i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hdz-fs-leU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pyf-Fv-iYK">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ufC-64-rSb" kind="relationship" relationship="rootViewController" id="TD1-yX-PQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9E-Lm-quv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5385.4961832061063" y="883.80281690140851"/>
        </scene>
    </scenes>
    <resources>
        <image name="Delete" width="58" height="80"/>
        <image name="Help" width="58" height="80"/>
        <image name="Info" width="58" height="80"/>
        <image name="NearFarFocus" width="136" height="136"/>
        <image name="colorSCHEME" width="58" height="78"/>
        <image name="heart.text.clipboard" catalog="system" width="103" height="128"/>
        <image name="heart.text.clipboard.fill" catalog="system" width="103" height="128"/>
        <image name="notification" width="58" height="78"/>
        <image name="password" width="58" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="profiledetail" width="58" height="78"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
