<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Awards-->
        <scene sceneID="9mL-Cn-i8j">
            <objects>
                <viewController storyboardIdentifier="AwardsViewController" id="uwp-Em-gGn" customClass="AwardsViewController" customModule="Lucid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5TZ-QL-eCd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D5Z-w9-0J6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="901"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lki-pG-9wy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BadgeCell" id="lRG-Ff-5hb">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4HN-7e-sXz">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="popupOverlay" userLabel="Popup Overlay">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dimmingView" userLabel="Dimming View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cardView" userLabel="Card View">
                                        <rect key="frame" x="36.666666666666657" y="216" width="320" height="420"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="symbolImageView">
                                                <rect key="frame" x="124" y="32" width="72" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="symW"/>
                                                    <constraint firstAttribute="height" constant="72" id="symH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Badge Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="titleLabel">
                                                <rect key="frame" x="20" y="120" width="280" height="26.333333333333343"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Badge details go here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="detailLabel">
                                                <rect key="frame" x="20" y="158.33333333333334" width="280" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earned date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dateLabel">
                                                <rect key="frame" x="20" y="183.33333333333334" width="280" height="14.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="progressTrack">
                                                <rect key="frame" x="24" y="298" width="272" height="6"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="progressFill">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="6"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="0" id="fillW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="trackH"/>
                                                    <constraint firstItem="progressFill" firstAttribute="leading" secondItem="progressTrack" secondAttribute="leading" id="fillL"/>
                                                    <constraint firstItem="progressFill" firstAttribute="top" secondItem="progressTrack" secondAttribute="top" id="fillT"/>
                                                    <constraint firstItem="progressFill" firstAttribute="bottom" secondItem="progressTrack" secondAttribute="bottom" id="fillB"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="progressLabel">
                                                <rect key="frame" x="20" y="310" width="280" height="13.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="closeButton">
                                                <rect key="frame" x="80" y="344" width="160" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="btnW"/>
                                                    <constraint firstAttribute="height" constant="48" id="btnH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Got it!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="closePopupTapped:" destination="uwp-Em-gGn" eventType="touchUpInside" id="closeAct"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="cardW"/>
                                            <constraint firstAttribute="height" constant="420" id="cardH"/>
                                            <constraint firstItem="symbolImageView" firstAttribute="centerX" secondItem="cardView" secondAttribute="centerX" id="cSymX"/>
                                            <constraint firstItem="symbolImageView" firstAttribute="top" secondItem="cardView" secondAttribute="top" constant="32" id="cSymT"/>
                                            <constraint firstItem="titleLabel" firstAttribute="top" secondItem="symbolImageView" secondAttribute="bottom" constant="16" id="cTitleT"/>
                                            <constraint firstItem="titleLabel" firstAttribute="leading" secondItem="cardView" secondAttribute="leading" constant="20" id="cTitleL"/>
                                            <constraint firstItem="titleLabel" firstAttribute="trailing" secondItem="cardView" secondAttribute="trailing" constant="-20" id="cTitleR"/>
                                            <constraint firstItem="detailLabel" firstAttribute="top" secondItem="titleLabel" secondAttribute="bottom" constant="12" id="cDetailT"/>
                                            <constraint firstItem="detailLabel" firstAttribute="leading" secondItem="cardView" secondAttribute="leading" constant="20" id="cDetailL"/>
                                            <constraint firstItem="detailLabel" firstAttribute="trailing" secondItem="cardView" secondAttribute="trailing" constant="-20" id="cDetailR"/>
                                            <constraint firstItem="dateLabel" firstAttribute="top" secondItem="detailLabel" secondAttribute="bottom" constant="8" id="cDateT"/>
                                            <constraint firstItem="dateLabel" firstAttribute="leading" secondItem="cardView" secondAttribute="leading" constant="20" id="cDateL"/>
                                            <constraint firstItem="dateLabel" firstAttribute="trailing" secondItem="cardView" secondAttribute="trailing" constant="-20" id="cDateR"/>
                                            <constraint firstItem="progressTrack" firstAttribute="leading" secondItem="cardView" secondAttribute="leading" constant="24" id="cTrackL"/>
                                            <constraint firstItem="progressTrack" firstAttribute="trailing" secondItem="cardView" secondAttribute="trailing" constant="-24" id="cTrackR"/>
                                            <constraint firstItem="progressLabel" firstAttribute="top" secondItem="progressTrack" secondAttribute="bottom" constant="6" id="cLabelT"/>
                                            <constraint firstItem="progressLabel" firstAttribute="leading" secondItem="cardView" secondAttribute="leading" constant="20" id="cLabelL"/>
                                            <constraint firstItem="progressLabel" firstAttribute="trailing" secondItem="cardView" secondAttribute="trailing" constant="-20" id="cLabelR"/>
                                            <constraint firstItem="closeButton" firstAttribute="top" secondItem="progressLabel" secondAttribute="bottom" constant="16" id="cBtnT"/>
                                            <constraint firstItem="closeButton" firstAttribute="centerX" secondItem="cardView" secondAttribute="centerX" id="cBtnX"/>
                                            <constraint firstAttribute="bottom" secondItem="closeButton" secondAttribute="bottom" constant="28" id="cBtnB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dimmingView" firstAttribute="top" secondItem="popupOverlay" secondAttribute="top" id="ovDimT"/>
                                    <constraint firstItem="dimmingView" firstAttribute="leading" secondItem="popupOverlay" secondAttribute="leading" id="ovDimL"/>
                                    <constraint firstItem="dimmingView" firstAttribute="trailing" secondItem="popupOverlay" secondAttribute="trailing" id="ovDimR"/>
                                    <constraint firstItem="dimmingView" firstAttribute="bottom" secondItem="popupOverlay" secondAttribute="bottom" id="ovDimB"/>
                                    <constraint firstItem="cardView" firstAttribute="centerX" secondItem="popupOverlay" secondAttribute="centerX" id="ovCardX"/>
                                    <constraint firstItem="cardView" firstAttribute="centerY" secondItem="popupOverlay" secondAttribute="centerY" id="ovCardY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ICA-2C-Ck3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ICA-2C-Ck3" firstAttribute="bottom" secondItem="D5Z-w9-0J6" secondAttribute="bottom" constant="-117" id="DnQ-Eu-Jva"/>
                            <constraint firstItem="D5Z-w9-0J6" firstAttribute="top" secondItem="ICA-2C-Ck3" secondAttribute="top" constant="-172" id="SoX-zV-WhN"/>
                            <constraint firstItem="D5Z-w9-0J6" firstAttribute="leading" secondItem="ICA-2C-Ck3" secondAttribute="leading" id="TVe-wk-Ib8"/>
                            <constraint firstItem="ICA-2C-Ck3" firstAttribute="trailing" secondItem="D5Z-w9-0J6" secondAttribute="trailing" id="q8g-Xn-uE8"/>
                            <constraint firstItem="popupOverlay" firstAttribute="top" secondItem="5TZ-QL-eCd" secondAttribute="top" id="poT"/>
                            <constraint firstItem="popupOverlay" firstAttribute="bottom" secondItem="5TZ-QL-eCd" secondAttribute="bottom" id="poB"/>
                            <constraint firstItem="popupOverlay" firstAttribute="leading" secondItem="5TZ-QL-eCd" secondAttribute="leading" id="poL"/>
                            <constraint firstItem="popupOverlay" firstAttribute="trailing" secondItem="5TZ-QL-eCd" secondAttribute="trailing" id="poR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Awards" id="is1-IH-ZNV">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" style="done" id="1pk-HF-VTZ">
                            <connections>
                                <action selector="backButtonTapped:" destination="uwp-Em-gGn" id="JKj-7E-TfX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="D5Z-w9-0J6" id="Uu6-ZG-keC"/>
                        <outlet property="popupOverlay" destination="popupOverlay" id="connOverlay"/>
                        <outlet property="dimmingView" destination="dimmingView" id="connDim"/>
                        <outlet property="popupCard" destination="cardView" id="connCard"/>
                        <outlet property="popupSymbolImageView" destination="symbolImageView" id="connSymbol"/>
                        <outlet property="popupTitleLabel" destination="titleLabel" id="connTitle"/>
                        <outlet property="popupDetailLabel" destination="detailLabel" id="connDetail"/>
                        <outlet property="popupDateLabel" destination="dateLabel" id="connDate"/>
                        <outlet property="popupProgressTrack" destination="progressTrack" id="connTrack"/>
                        <outlet property="popupProgressFill" destination="progressFill" id="connFill"/>
                        <outlet property="popupProgressFillWidthConstraint" destination="fillW" id="connFillW"/>
                        <outlet property="popupProgressLabel" destination="progressLabel" id="connProgressL"/>
                        <outlet property="popupCloseButton" destination="closeButton" id="connCloseBtn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXM-XV-2d6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6840.4580152671751" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ng9-tE-sBK">
            <objects>
                <navigationController storyboardIdentifier="ReportNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="YjK-HN-JKj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="COh-0E-Ymh">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lGT-Pd-HSE" kind="relationship" relationship="rootViewController" id="cpV-Ii-5ZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eV-sV-pAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6858.7786259541981" y="743.66197183098598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="byO-7o-WPV">
            <objects>
                <navigationController storyboardIdentifier="AwardsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ANK-1d-JXP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kja-we-Q3R"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="WQd-1W-vxd">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uwp-Em-gGn" kind="relationship" relationship="rootViewController" id="g97-at-ZIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAy-5M-UPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5913.740458015267" y="-2.1126760563380285"/>
        </scene>
        <!--Performace Report-->
        <scene sceneID="WEE-Rk-Wcs">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" id="lGT-Pd-HSE" customClass="ReportViewController" customModule="Lucid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNH-VY-dJ1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oD3-Op-rfA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O6I-Ir-ofb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReportCell" id="6da-gy-44R">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ECE-b0-lYu">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Vf-wT-R6Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oD3-Op-rfA" firstAttribute="leading" secondItem="3Vf-wT-R6Q" secondAttribute="leading" id="CYu-AL-6cI"/>
                            <constraint firstItem="oD3-Op-rfA" firstAttribute="leading" secondItem="3Vf-wT-R6Q" secondAttribute="leading" id="X3s-na-Zqf"/>
                            <constraint firstItem="oD3-Op-rfA" firstAttribute="trailing" secondItem="3Vf-wT-R6Q" secondAttribute="trailing" id="YuX-nv-9MA"/>
                            <constraint firstItem="3Vf-wT-R6Q" firstAttribute="trailing" secondItem="oD3-Op-rfA" secondAttribute="trailing" id="eT2-wZ-9EH"/>
                            <constraint firstItem="oD3-Op-rfA" firstAttribute="top" secondItem="ZNH-VY-dJ1" secondAttribute="top" id="uxF-4X-ZPo"/>
                            <constraint firstAttribute="bottom" secondItem="oD3-Op-rfA" secondAttribute="bottom" id="xxr-7P-Xpu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Performace Report" id="fcm-kz-ulH">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" style="done" id="aL3-Ne-l0W">
                            <connections>
                                <action selector="backButtonTapped:" destination="lGT-Pd-HSE" id="XMv-76-tA6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="oD3-Op-rfA" id="Vyo-2o-btE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFP-2n-Xuz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7785.4961832061063" y="743.66197183098598"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
