<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EyeStrainCell" id="3uA-Hh-LiP" customClass="DigitalEyeStrainCollectionViewCell" customModule="Lucid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="158" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZcO-vi-XD3">
                <rect key="frame" x="0.0" y="0.0" width="158" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uOH-6i-KSt">
                        <rect key="frame" x="12" y="8" width="130.66666666666666" height="37.333333333333336"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digital Eye Strain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZG-xE-mxS">
                                <rect key="frame" x="0.0" y="0.0" width="130.66666666666666" height="19.333333333333332"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c34-Zb-gFj">
                                <rect key="frame" x="0.0" y="23.333333333333332" width="130.66666666666666" height="13.999999999999996"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TEb-4F-mTm">
                        <rect key="frame" x="0.0" y="50" width="158" height="90"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWC-J8-P3J" customClass="BarChartView" customModule="DGCharts">
                                <rect key="frame" x="0.0" y="0.0" width="158" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hWC-J8-P3J" firstAttribute="top" secondItem="TEb-4F-mTm" secondAttribute="top" id="1ys-P1-xdV"/>
                            <constraint firstItem="hWC-J8-P3J" firstAttribute="top" secondItem="TEb-4F-mTm" secondAttribute="top" id="3cw-VS-exB"/>
                            <constraint firstAttribute="height" constant="90" id="7oQ-xq-IjJ"/>
                            <constraint firstAttribute="bottom" secondItem="hWC-J8-P3J" secondAttribute="bottom" id="AzF-8F-B9X"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="QWg-TT-h43"/>
                            <constraint firstAttribute="trailing" secondItem="hWC-J8-P3J" secondAttribute="trailing" id="TWj-DY-o3o"/>
                            <constraint firstItem="hWC-J8-P3J" firstAttribute="leading" secondItem="TEb-4F-mTm" secondAttribute="leading" id="VIN-xq-TxJ"/>
                            <constraint firstAttribute="bottom" secondItem="hWC-J8-P3J" secondAttribute="bottom" id="viP-dP-XZr"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="TEb-4F-mTm" firstAttribute="leading" secondItem="ZcO-vi-XD3" secondAttribute="leading" id="7Kw-YY-6et"/>
                    <constraint firstAttribute="bottom" secondItem="TEb-4F-mTm" secondAttribute="bottom" constant="4" id="KRR-vO-7rR"/>
                    <constraint firstItem="TEb-4F-mTm" firstAttribute="centerX" secondItem="ZcO-vi-XD3" secondAttribute="centerX" id="KSa-ff-Fyr"/>
                    <constraint firstAttribute="bottom" secondItem="TEb-4F-mTm" secondAttribute="bottom" constant="4" id="V5Y-rV-H4i"/>
                    <constraint firstItem="TEb-4F-mTm" firstAttribute="top" secondItem="ZcO-vi-XD3" secondAttribute="top" constant="50" id="aGJ-Ku-SG4"/>
                    <constraint firstItem="TEb-4F-mTm" firstAttribute="leading" secondItem="uOH-6i-KSt" secondAttribute="leading" constant="-12" id="gTg-p4-zof"/>
                    <constraint firstItem="TEb-4F-mTm" firstAttribute="top" secondItem="uOH-6i-KSt" secondAttribute="bottom" constant="4.6666666666666643" id="oBv-Su-J3n"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <size key="customSize" width="217" height="137"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="24"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="barChartView" destination="hWC-J8-P3J" id="Ue0-8K-xGS"/>
                <outlet property="containerView" destination="ZcO-vi-XD3" id="YBw-q8-OIJ"/>
            </connections>
            <point key="canvasLocation" x="83.206106870229007" y="-17.95774647887324"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
