<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LowLightCell" id="DPp-qS-fvW" customClass="LowLightScreenUsageCollectionViewCell" customModule="Lucid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="234"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="INJ-UV-9Kk">
                <rect key="frame" x="0.0" y="0.0" width="343" height="234"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jLX-03-8xM">
                        <rect key="frame" x="12" y="8" width="319" height="35.333333333333336"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" text="Low Light Usage" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLK-vI-2Bw">
                                <rect key="frame" x="0.0" y="0.0" width="319" height="19.333333333333332"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyf-ve-CqI">
                                <rect key="frame" x="0.0" y="21.333333333333332" width="319" height="13.999999999999996"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufI-KP-IUa" customClass="ProgressRing" customModule="Lucid" customModuleProvider="target">
                        <rect key="frame" x="114" y="81.666666666666686" width="115" height="115"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwe-t7-O8O">
                                <rect key="frame" x="36.666666666666657" y="47.666666666666671" width="42" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dwe-t7-O8O" firstAttribute="centerY" secondItem="ufI-KP-IUa" secondAttribute="centerY" id="2gp-kE-QY1"/>
                            <constraint firstItem="dwe-t7-O8O" firstAttribute="centerX" secondItem="ufI-KP-IUa" secondAttribute="centerX" id="OpQ-FI-bBl"/>
                            <constraint firstAttribute="width" constant="115" id="Wpl-sr-fJ6"/>
                            <constraint firstAttribute="height" constant="115" id="kqT-v8-PXc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jLX-03-8xM" secondAttribute="trailing" constant="12" id="7gR-b6-vAY"/>
                    <constraint firstItem="jLX-03-8xM" firstAttribute="top" secondItem="INJ-UV-9Kk" secondAttribute="top" constant="8" id="H7S-LZ-4BK"/>
                    <constraint firstItem="ufI-KP-IUa" firstAttribute="centerX" secondItem="INJ-UV-9Kk" secondAttribute="centerX" id="T2J-dg-4uC"/>
                    <constraint firstItem="ufI-KP-IUa" firstAttribute="centerY" secondItem="INJ-UV-9Kk" secondAttribute="centerY" constant="22" id="Zuy-pz-IfT"/>
                    <constraint firstItem="jLX-03-8xM" firstAttribute="leading" secondItem="INJ-UV-9Kk" secondAttribute="leading" constant="12" id="aVD-oG-P2c"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <size key="customSize" width="343" height="234"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="20"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="containerView" destination="INJ-UV-9Kk" id="OKy-UQ-FK5"/>
                <outlet property="ringContainer" destination="ufI-KP-IUa" id="amM-hF-sYP"/>
                <outlet property="subtitleLabel" destination="wyf-ve-CqI" id="LA9-7m-dLa"/>
                <outlet property="timeLabel" destination="dwe-t7-O8O" id="ioJ-CW-rIo"/>
                <outlet property="titleLabel" destination="fLK-vI-2Bw" id="d7J-Qg-66N"/>
            </connections>
            <point key="canvasLocation" x="159.54198473282443" y="-238.73239436619718"/>
        </collectionViewCell>
    </objects>
</document>
