<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mG5-Ox-O1A">
    <device id="retina6_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercises-->
        <scene sceneID="UG6-w8-gEO">
            <objects>
                <collectionViewController storyboardIdentifier="ExerciseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q8U-Ha-bur" customClass="ExerciseCollectionViewController" customModule="Lucid" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xOH-Od-4Kh">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QFh-OD-FRC">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExerciseCell" id="M2i-kK-eDL">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vmb-da-Czw">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="q8U-Ha-bur" id="eHe-0n-gVU"/>
                            <outlet property="delegate" destination="q8U-Ha-bur" id="H5G-7G-Sb5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Exercises" largeTitleDisplayMode="always" id="9ad-1Z-TxM"/>
                    <connections>
                        <segue destination="95e-Be-YbQ" kind="show" identifier="ShowSaccadicJump" id="Usr-Yk-Zoi"/>
                        <segue destination="RIW-OM-Ybd" kind="show" identifier="ShowSmoothPursuits" id="rjD-DW-qpZ"/>
                        <segue destination="xFW-bG-6gU" kind="show" identifier="ShowPencilPushUps" id="EST-IN-4jT"/>
                        <segue destination="www-gk-udF" kind="show" identifier="ShowFigureEight" id="yAD-cP-rof"/>
                        <segue destination="MQy-HH-o16" kind="show" identifier="ShowPeripheralAwareness" id="C8M-XD-Nxu"/>
                        <segue destination="0ce-i1-YqH" kind="show" identifier="ShowNearFarFocus" id="SCl-fI-oYG"/>
                        <segue destination="Gb3-N5-TTw" kind="show" identifier="ShowBlinkTraining" id="DQW-rz-avh"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcY-gA-BI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789.545454545455" y="-1830.1255230125523"/>
        </scene>
        <!--Item-->
        <scene sceneID="9W4-e1-Fnk">
            <objects>
                <viewController storyboardIdentifier="BlinkTrainingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gb3-N5-TTw" customClass="BlinkTrainingViewController" customModule="Lucid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1sP-0S-309">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="894"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62U-uL-F7K">
                                <rect key="frame" x="0.0" y="62" width="440" height="832"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc2-eH-0Pt">
                                <rect key="frame" x="220" y="834" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWJ-Ob-Fyh">
                                <rect key="frame" x="220" y="122" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQm-Do-fsc">
                                <rect key="frame" x="20" y="447" width="400" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9jD-sD-xhz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FQm-Do-fsc" firstAttribute="centerY" secondItem="1sP-0S-309" secondAttribute="centerY" id="0pW-rg-DCg"/>
                            <constraint firstItem="PWJ-Ob-Fyh" firstAttribute="top" secondItem="9jD-sD-xhz" secondAttribute="top" constant="60" id="27r-m9-rvd"/>
                            <constraint firstItem="62U-uL-F7K" firstAttribute="trailing" secondItem="9jD-sD-xhz" secondAttribute="trailing" id="5HJ-uP-C6q"/>
                            <constraint firstItem="FQm-Do-fsc" firstAttribute="leading" secondItem="9jD-sD-xhz" secondAttribute="leading" constant="20" id="9Lt-LL-WfF"/>
                            <constraint firstItem="FQm-Do-fsc" firstAttribute="centerX" secondItem="1sP-0S-309" secondAttribute="centerX" id="9jX-bH-c7I"/>
                            <constraint firstAttribute="bottom" secondItem="Xc2-eH-0Pt" secondAttribute="bottom" constant="60" id="BHT-xJ-4kK"/>
                            <constraint firstItem="62U-uL-F7K" firstAttribute="bottom" secondItem="9jD-sD-xhz" secondAttribute="bottom" id="BdP-C1-Nec"/>
                            <constraint firstItem="9jD-sD-xhz" firstAttribute="trailing" secondItem="62U-uL-F7K" secondAttribute="trailing" id="Lwm-Qg-gT2"/>
                            <constraint firstItem="PWJ-Ob-Fyh" firstAttribute="centerX" secondItem="1sP-0S-309" secondAttribute="centerX" id="Mr0-Oa-A26"/>
                            <constraint firstItem="62U-uL-F7K" firstAttribute="top" secondItem="9jD-sD-xhz" secondAttribute="top" id="YiI-Km-No6"/>
                            <constraint firstItem="9jD-sD-xhz" firstAttribute="bottom" secondItem="62U-uL-F7K" secondAttribute="bottom" id="c8M-wg-ABA"/>
                            <constraint firstItem="62U-uL-F7K" firstAttribute="top" secondItem="9jD-sD-xhz" secondAttribute="top" id="ckp-ez-q8P"/>
                            <constraint firstItem="9jD-sD-xhz" firstAttribute="trailing" secondItem="FQm-Do-fsc" secondAttribute="trailing" constant="20" id="oBp-vb-m9P"/>
                            <constraint firstItem="Xc2-eH-0Pt" firstAttribute="centerX" secondItem="1sP-0S-309" secondAttribute="centerX" id="qEb-KZ-mmE"/>
                            <constraint firstItem="62U-uL-F7K" firstAttribute="leading" secondItem="9jD-sD-xhz" secondAttribute="leading" id="vjH-w3-ssT"/>
                            <constraint firstItem="62U-uL-F7K" firstAttribute="leading" secondItem="9jD-sD-xhz" secondAttribute="leading" id="xiD-JY-2yh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="AWc-5v-mku"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" style="editor" id="wrS-oA-Ina"/>
                    <connections>
                        <outlet property="centerMessageLAbel" destination="FQm-Do-fsc" id="lDI-HB-Lbp"/>
                        <outlet property="instructionLabel" destination="Xc2-eH-0Pt" id="0V7-8Q-DZh"/>
                        <outlet property="largeCountLabel" destination="PWJ-Ob-Fyh" id="9D6-vK-55u"/>
                        <outlet property="sceneView" destination="62U-uL-F7K" id="Z3L-vA-h3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pQ-QI-bTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5578.636363636364" y="-845.39748953974902"/>
        </scene>
        <!--Near Far Focus View Controller-->
        <scene sceneID="W0n-UE-yod">
            <objects>
                <viewController storyboardIdentifier="NearFarFocusVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0ce-i1-YqH" customClass="NearFarFocusViewController" customModule="Lucid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adv-k2-edC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="894"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR9-p3-ome">
                                <rect key="frame" x="220" y="122" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzu-0B-rBM">
                                <rect key="frame" x="20" y="834" width="400" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgA-XM-cjO">
                                <rect key="frame" x="20" y="434" width="400" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZv-We-kXG">
                                <rect key="frame" x="120" y="347" width="200" height="200"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9hK-PX-GFv"/>
                                    <constraint firstAttribute="height" constant="200" id="Zi3-dk-Bwc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dwb-N3-Man"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aZv-We-kXG" firstAttribute="centerY" secondItem="adv-k2-edC" secondAttribute="centerY" id="1Vy-lS-dnn"/>
                            <constraint firstItem="dwb-N3-Man" firstAttribute="bottom" secondItem="Tzu-0B-rBM" secondAttribute="bottom" constant="60" id="2VE-X5-VCZ"/>
                            <constraint firstItem="aZv-We-kXG" firstAttribute="centerX" secondItem="adv-k2-edC" secondAttribute="centerX" id="2zM-9Y-oaW"/>
                            <constraint firstItem="WgA-XM-cjO" firstAttribute="leading" secondItem="dwb-N3-Man" secondAttribute="leading" constant="20" id="3zW-ED-Wb2"/>
                            <constraint firstItem="WgA-XM-cjO" firstAttribute="centerX" secondItem="adv-k2-edC" secondAttribute="centerX" id="8H4-nL-i1r"/>
                            <constraint firstItem="UR9-p3-ome" firstAttribute="top" secondItem="dwb-N3-Man" secondAttribute="top" constant="60" id="KVy-WV-Xal"/>
                            <constraint firstItem="dwb-N3-Man" firstAttribute="trailing" secondItem="Tzu-0B-rBM" secondAttribute="trailing" constant="20" id="U41-J1-0kB"/>
                            <constraint firstItem="Tzu-0B-rBM" firstAttribute="leading" secondItem="dwb-N3-Man" secondAttribute="leading" constant="20" id="c9r-zZ-vu4"/>
                            <constraint firstItem="dwb-N3-Man" firstAttribute="trailing" secondItem="WgA-XM-cjO" secondAttribute="trailing" constant="20" id="i6U-Hs-xgR"/>
                            <constraint firstItem="UR9-p3-ome" firstAttribute="centerX" secondItem="adv-k2-edC" secondAttribute="centerX" id="kGr-uS-zVn"/>
                            <constraint firstItem="WgA-XM-cjO" firstAttribute="centerY" secondItem="adv-k2-edC" secondAttribute="centerY" id="tBF-ul-Q5c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AZV-IH-dVj"/>
                    <connections>
                        <outlet property="centerMessageLabel" destination="WgA-XM-cjO" id="ew0-Zi-rSm"/>
                        <outlet property="circleView" destination="aZv-We-kXG" id="EKT-X9-egd"/>
                        <outlet property="instructionLabel" destination="Tzu-0B-rBM" id="hAF-RR-Vfi"/>
                        <outlet property="timerLabel" destination="UR9-p3-ome" id="vpT-MD-toM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPP-6w-Jsz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6238.636363636364" y="-1646.234309623431"/>
        </scene>
        <!--Test-->
        <scene sceneID="IJF-aL-aeo">
            <objects>
                <tableViewController storyboardIdentifier="EyeTestStoryBoard" title="Test" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1X3-b8-JBT" customClass="EyeTestTableViewController" customModule="Lucid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="XF1-KQ-Hpz">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="zoG-cY-pCf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="108" id="63k-DB-Mf3">
                                        <rect key="frame" x="20" y="18" width="400" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="63k-DB-Mf3" id="Nac-5c-WlH">
                                            <rect key="frame" x="0.0" y="0.0" width="369.66666666666669" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="zkT-ht-1tv">
                                                    <rect key="frame" x="9" y="9" width="351.66666666666669" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OSDI" translatesAutoresizingMaskIntoConstraints="NO" id="6EL-fy-9ec">
                                                            <rect key="frame" x="0.0" y="0.0" width="100.33333333333333" height="90"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="06R-Z7-Cyt">
                                                            <rect key="frame" x="109.33333333333333" y="0.0" width="242.33333333333337" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OSDI Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOp-eZ-PEn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="242.33333333333334" height="22.666666666666668"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer simple questions about dryness and irritation to understand how comfortable and healthy your eyes feel." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lja-c5-j8X">
                                                                    <rect key="frame" x="0.0" y="22.666666666666664" width="242.33333333333334" height="67.333333333333343"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="gOp-eZ-PEn" firstAttribute="height" secondItem="06R-Z7-Cyt" secondAttribute="height" multiplier="0.25" id="lIF-kb-FKJ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6EL-fy-9ec" firstAttribute="width" secondItem="zkT-ht-1tv" secondAttribute="width" multiplier="0.285" id="2uO-1g-e2c"/>
                                                        <constraint firstItem="06R-Z7-Cyt" firstAttribute="width" secondItem="zkT-ht-1tv" secondAttribute="width" multiplier="0.6891" id="h58-1d-YMd"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zkT-ht-1tv" secondAttribute="bottom" constant="9" id="5dX-I9-Pt8"/>
                                                <constraint firstItem="zkT-ht-1tv" firstAttribute="top" secondItem="Nac-5c-WlH" secondAttribute="top" constant="9" id="AkZ-El-QLk"/>
                                                <constraint firstItem="zkT-ht-1tv" firstAttribute="leading" secondItem="Nac-5c-WlH" secondAttribute="leading" constant="9" id="bLa-X6-ezU"/>
                                                <constraint firstAttribute="trailing" secondItem="zkT-ht-1tv" secondAttribute="trailing" constant="9" id="kl0-bv-cSS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="b3d-JU-azO" kind="show" id="aAT-q2-Wd2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="108" id="jvp-3T-hsG">
                                        <rect key="frame" x="20" y="126" width="400" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jvp-3T-hsG" id="kPd-Wn-Shu">
                                            <rect key="frame" x="0.0" y="0.0" width="369.66666666666669" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="IBW-3E-BtC">
                                                    <rect key="frame" x="9" y="9" width="351.66666666666669" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="C-Test" translatesAutoresizingMaskIntoConstraints="NO" id="V9w-dx-hqu">
                                                            <rect key="frame" x="0.0" y="0.0" width="100.33333333333333" height="90"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2aH-mw-nfb">
                                                            <rect key="frame" x="109.33333333333333" y="0.0" width="242.33333333333337" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMZ-QD-rk1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="242.33333333333334" height="22.666666666666668"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identify the opening of small C-shaped rings to measure how sharp and accurate your eyesight is." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sge-Nz-lO0">
                                                                    <rect key="frame" x="0.0" y="22.666666666666664" width="242.33333333333334" height="67.333333333333343"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="IMZ-QD-rk1" firstAttribute="height" secondItem="2aH-mw-nfb" secondAttribute="height" multiplier="0.25" id="GJc-qO-f6l"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2aH-mw-nfb" firstAttribute="width" secondItem="IBW-3E-BtC" secondAttribute="width" multiplier="0.6891" id="Iax-JZ-r5e"/>
                                                        <constraint firstItem="V9w-dx-hqu" firstAttribute="width" secondItem="IBW-3E-BtC" secondAttribute="width" multiplier="0.285" id="Q3k-Rm-KW4"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IBW-3E-BtC" firstAttribute="leading" secondItem="kPd-Wn-Shu" secondAttribute="leading" constant="9" id="ZtO-LA-oOv"/>
                                                <constraint firstItem="IBW-3E-BtC" firstAttribute="top" secondItem="kPd-Wn-Shu" secondAttribute="top" constant="9" id="bim-o4-hr1"/>
                                                <constraint firstAttribute="trailing" secondItem="IBW-3E-BtC" secondAttribute="trailing" constant="9" id="cvF-oo-GyX"/>
                                                <constraint firstAttribute="bottom" secondItem="IBW-3E-BtC" secondAttribute="bottom" constant="9" id="gvv-hU-yLt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="16X-tO-ybw" kind="show" id="5qj-Kn-Dck"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1X3-b8-JBT" id="D35-O1-qo7"/>
                            <outlet property="delegate" destination="1X3-b8-JBT" id="M7S-MG-aZu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toS-V9-uQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439.5454545454545" y="-769.45606694560672"/>
        </scene>
        <!--SaccadicJumpsVC-->
        <scene sceneID="SlJ-R4-Y90">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SaccadicJumpsVC" storyboardName="SaccadicJumps" referencedIdentifier="SaccadicJumpsVC" id="95e-Be-YbQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wBl-wB-x2K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mh0-2N-b7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4453.636363636364" y="-1809.4142259414227"/>
        </scene>
        <!--SmoothPursuitsVC-->
        <scene sceneID="noO-xf-znH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SmoothPursuitsVC" storyboardName="SmoothPursits" referencedIdentifier="SmoothPursuitsVC" id="RIW-OM-Ybd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RsO-tq-Ghj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amA-zl-Uxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4464.545454545455" y="-1983.2635983263599"/>
        </scene>
        <!--PencilPushUpVC-->
        <scene sceneID="JcV-Og-cLW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PencilPushUpVC" storyboardName="PencilPushUp" referencedIdentifier="PencilPushUpVC" id="xFW-bG-6gU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LAX-Gg-lgh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbf-Nc-U1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4453.636363636364" y="-1937.4476987447699"/>
        </scene>
        <!--FigureEightVC-->
        <scene sceneID="8a2-nS-X8Z">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FigureEightVC" storyboardName="FigureEight" referencedIdentifier="FigureEightVC" id="www-gk-udF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hKM-Vl-qf4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0U-sr-jdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4447.5" y="-1899.1631799163181"/>
        </scene>
        <!--PeripheralVC-->
        <scene sceneID="PiG-KF-uAl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PeripheralVC" storyboardName="PeripheralAwareness" referencedIdentifier="PeripheralVC" id="MQy-HH-o16" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9G0-sS-xqQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bah-Eb-2Sq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4442.727272727273" y="-1858.3682008368201"/>
        </scene>
        <!--OSDI-->
        <scene sceneID="hYy-r1-LaN">
            <objects>
                <viewController storyboardIdentifier="OSDIViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b3d-JU-azO" customClass="OSDIViewController" customModule="Lucid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFt-lq-Bcb">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="894"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="12" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="1U6-I6-HB4">
                                <rect key="frame" x="139.33333333333331" y="828" width="161.33333333333331" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="pg-height"/>
                                </constraints>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ks8-2a-CDu">
                                <rect key="frame" x="20" y="252" width="400" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OyK-Io-plI"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symptoms" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9o-N7-Dod">
                                <rect key="frame" x="63" y="88" width="314" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="wnp-c1-dlg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you experienced this problem during the last week?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRf-SR-J0J">
                                <rect key="frame" x="63" y="192" width="314" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="nPJ-sz-ANI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" systemColor="placeholderTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nev-la-bel">
                                <rect key="frame" x="24" y="622" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nev-height"/>
                                    <constraint firstAttribute="width" constant="100" id="nev-width"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mos-la-bel">
                                <rect key="frame" x="316" y="622" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mos-height"/>
                                    <constraint firstAttribute="width" constant="100" id="mos-width"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cir-st-view">
                                <rect key="frame" x="24" y="658" width="392" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btn-0">
                                        <rect key="frame" x="0.0" y="3" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="h0"/>
                                            <constraint firstAttribute="width" constant="44" id="w0"/>
                                        </constraints>
                                        <state key="normal" title=""/>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btn-1">
                                        <rect key="frame" x="87" y="3" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="h1"/>
                                            <constraint firstAttribute="width" constant="44" id="w1"/>
                                        </constraints>
                                        <state key="normal" title=""/>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btn-2">
                                        <rect key="frame" x="174" y="3" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="h2"/>
                                            <constraint firstAttribute="width" constant="44" id="w2"/>
                                        </constraints>
                                        <state key="normal" title=""/>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btn-3">
                                        <rect key="frame" x="261" y="3" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="h3"/>
                                            <constraint firstAttribute="width" constant="44" id="w3"/>
                                        </constraints>
                                        <state key="normal" title=""/>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btn-4">
                                        <rect key="frame" x="348" y="3" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="h4"/>
                                            <constraint firstAttribute="width" constant="44" id="w4"/>
                                        </constraints>
                                        <state key="normal" title=""/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cir-st-height"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pre-bu-tton">
                                <rect key="frame" x="24" y="748" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="prev-height"/>
                                    <constraint firstAttribute="width" constant="120" id="prev-width"/>
                                </constraints>
                                <state key="normal" title="prev"/>
                                <buttonConfiguration key="configuration" style="gray" title="Prev">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="24"/>
                                    <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nex-bu-tton">
                                <rect key="frame" x="296" y="748" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3BW-gD-SUb"/>
                                    <constraint firstAttribute="height" constant="40" id="next-height"/>
                                </constraints>
                                <state key="normal" title="next"/>
                                <buttonConfiguration key="configuration" style="gray" title="Next">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ID-P7-php"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X9o-N7-Dod" firstAttribute="leading" secondItem="7ID-P7-php" secondAttribute="leading" constant="63" id="cat-leading"/>
                            <constraint firstItem="X9o-N7-Dod" firstAttribute="top" secondItem="7ID-P7-php" secondAttribute="top" constant="26" id="cat-top"/>
                            <constraint firstItem="7ID-P7-php" firstAttribute="trailing" secondItem="X9o-N7-Dod" secondAttribute="trailing" constant="63" id="cat-trailing"/>
                            <constraint firstItem="lRf-SR-J0J" firstAttribute="leading" secondItem="X9o-N7-Dod" secondAttribute="leading" id="inst-leading"/>
                            <constraint firstItem="lRf-SR-J0J" firstAttribute="top" secondItem="X9o-N7-Dod" secondAttribute="bottom" constant="7" id="inst-top"/>
                            <constraint firstItem="lRf-SR-J0J" firstAttribute="trailing" secondItem="X9o-N7-Dod" secondAttribute="trailing" id="inst-trailing"/>
                            <constraint firstItem="cir-st-view" firstAttribute="top" secondItem="mos-la-bel" secondAttribute="bottom" constant="16" id="mos-bottom-constraint"/>
                            <constraint firstItem="mos-la-bel" firstAttribute="trailing" secondItem="cir-st-view" secondAttribute="trailing" id="mos-trail-constraint"/>
                            <constraint firstItem="cir-st-view" firstAttribute="top" secondItem="nev-la-bel" secondAttribute="bottom" constant="16" id="nev-bottom-constraint"/>
                            <constraint firstItem="nev-la-bel" firstAttribute="leading" secondItem="cir-st-view" secondAttribute="leading" id="nev-lead-constraint"/>
                            <constraint firstItem="nex-bu-tton" firstAttribute="top" secondItem="cir-st-view" secondAttribute="bottom" constant="40" id="next-top-constraint"/>
                            <constraint firstItem="nex-bu-tton" firstAttribute="trailing" secondItem="cir-st-view" secondAttribute="trailing" id="next-trail-constraint"/>
                            <constraint firstItem="7ID-P7-php" firstAttribute="bottom" secondItem="1U6-I6-HB4" secondAttribute="bottom" constant="40" id="pg-bottom-constraint"/>
                            <constraint firstItem="1U6-I6-HB4" firstAttribute="centerX" secondItem="pFt-lq-Bcb" secondAttribute="centerX" id="pg-center-constraint"/>
                            <constraint firstItem="1U6-I6-HB4" firstAttribute="top" secondItem="pre-bu-tton" secondAttribute="bottom" constant="40" id="pg-top-constraint"/>
                            <constraint firstItem="pre-bu-tton" firstAttribute="leading" secondItem="cir-st-view" secondAttribute="leading" id="prev-lead-constraint"/>
                            <constraint firstItem="pre-bu-tton" firstAttribute="top" secondItem="cir-st-view" secondAttribute="bottom" constant="40" id="prev-top-constraint"/>
                            <constraint firstItem="Ks8-2a-CDu" firstAttribute="centerY" secondItem="pFt-lq-Bcb" secondAttribute="centerY" constant="-120" id="ques-centerY"/>
                            <constraint firstItem="Ks8-2a-CDu" firstAttribute="leading" secondItem="7ID-P7-php" secondAttribute="leading" constant="20" id="ques-leading"/>
                            <constraint firstItem="7ID-P7-php" firstAttribute="trailing" secondItem="Ks8-2a-CDu" secondAttribute="trailing" constant="20" id="ques-trailing"/>
                            <constraint firstItem="cir-st-view" firstAttribute="leading" secondItem="7ID-P7-php" secondAttribute="leading" constant="24" id="stack-leading"/>
                            <constraint firstItem="7ID-P7-php" firstAttribute="trailing" secondItem="cir-st-view" secondAttribute="trailing" constant="24" id="stack-trailing"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="OSDI" id="iNE-3G-ejS"/>
                    <navigationItem key="navigationItem" id="igZ-JC-mDC"/>
                    <connections>
                        <outlet property="categoryLabel" destination="X9o-N7-Dod" id="kpT-vX-yI1"/>
                        <outlet property="circleStackView" destination="cir-st-view" id="cir-st-conn"/>
                        <outlet property="instructionLabel" destination="lRf-SR-J0J" id="Qtn-RA-65g"/>
                        <outlet property="mostlyLabel" destination="mos-la-bel" id="mos-la-conn"/>
                        <outlet property="neverLabel" destination="nev-la-bel" id="nev-la-conn"/>
                        <outlet property="nextNavButton" destination="nex-bu-tton" id="nex-bu-conn"/>
                        <outlet property="pageControl" destination="1U6-I6-HB4" id="7SV-JX-2So"/>
                        <outlet property="prevNavButton" destination="pre-bu-tton" id="pre-bu-conn"/>
                        <outlet property="questionLabel" destination="Ks8-2a-CDu" id="a2i-TK-cdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1i-VZ-Qd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4332" y="851"/>
        </scene>
        <!--LandoltC View Controller-->
        <scene sceneID="EH8-TZ-Hj4">
            <objects>
                <viewController storyboardIdentifier="LandoltCViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="16X-tO-ybw" customClass="LandoltCViewController" customModule="Lucid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OG4-Ds-OlN">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="894"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.05000000074505806" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrR-0c-7Ft">
                                <rect key="frame" x="0.0" y="62" width="440" height="832"/>
                            </arscnView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="C-Test" translatesAutoresizingMaskIntoConstraints="NO" id="DSJ-g6-PxL">
                                <rect key="frame" x="135" y="347" width="170" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izu-7w-soF">
                                <rect key="frame" x="20" y="447" width="400" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nND-Tk-6Le">
                                <rect key="frame" x="0.0" y="62" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3TO-TS-svR"/>
                                    <constraint firstAttribute="height" constant="50" id="Ysn-l0-P9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZX-C3-kfH">
                                <rect key="frame" x="195" y="62" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KMD-t8-6B8"/>
                                    <constraint firstAttribute="height" constant="50" id="umS-XZ-vTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krh-56-xSw">
                                <rect key="frame" x="390" y="62" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Rv1-gq-Hxl"/>
                                    <constraint firstAttribute="height" constant="50" id="Uzs-ht-HCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E46-5T-htO">
                                <rect key="frame" x="390" y="422" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3xC-rY-IN5"/>
                                    <constraint firstAttribute="height" constant="50" id="FFQ-so-n65"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90X-Bo-Gb0">
                                <rect key="frame" x="0.0" y="422" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5hT-7o-Ktc"/>
                                    <constraint firstAttribute="width" constant="50" id="zhx-kB-7iH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfP-0X-G1S">
                                <rect key="frame" x="390" y="784" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tSx-dm-i96"/>
                                    <constraint firstAttribute="width" constant="50" id="xtP-qe-jSX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTp-kl-Egs">
                                <rect key="frame" x="195" y="784" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Ds-LL-6gC"/>
                                    <constraint firstAttribute="width" constant="50" id="EHW-8j-Whb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onb-nR-yLc">
                                <rect key="frame" x="0.0" y="784" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DuX-cb-43a"/>
                                    <constraint firstAttribute="width" constant="50" id="Hzn-8a-3ta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5Q-Ph-DlI">
                                <rect key="frame" x="120" y="172" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Sgi-EW-jRl"/>
                                    <constraint firstAttribute="width" constant="200" id="Wyz-tu-Fuz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FjF-cF-Kfm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E46-5T-htO" firstAttribute="trailing" secondItem="FjF-cF-Kfm" secondAttribute="trailing" id="03B-bF-Dkm"/>
                            <constraint firstItem="FjF-cF-Kfm" firstAttribute="trailing" secondItem="ZrR-0c-7Ft" secondAttribute="trailing" id="3Lf-0o-Gsy"/>
                            <constraint firstItem="z5Q-Ph-DlI" firstAttribute="top" secondItem="UZX-C3-kfH" secondAttribute="bottom" constant="60" id="63C-4g-nTH"/>
                            <constraint firstItem="FjF-cF-Kfm" firstAttribute="bottom" secondItem="ZrR-0c-7Ft" secondAttribute="bottom" id="7VZ-KK-m2g"/>
                            <constraint firstItem="z5Q-Ph-DlI" firstAttribute="centerX" secondItem="OG4-Ds-OlN" secondAttribute="centerX" id="DIk-L5-JFC"/>
                            <constraint firstAttribute="trailing" secondItem="izu-7w-soF" secondAttribute="trailing" constant="20" id="DKj-47-sP5"/>
                            <constraint firstItem="FjF-cF-Kfm" firstAttribute="bottom" secondItem="Onb-nR-yLc" secondAttribute="bottom" constant="60" id="HWK-cK-Rc6"/>
                            <constraint firstItem="FjF-cF-Kfm" firstAttribute="trailing" secondItem="SfP-0X-G1S" secondAttribute="trailing" id="JBh-jf-qRs"/>
                            <constraint firstItem="izu-7w-soF" firstAttribute="centerY" secondItem="OG4-Ds-OlN" secondAttribute="centerY" id="KcD-Ok-sie"/>
                            <constraint firstItem="izu-7w-soF" firstAttribute="leading" secondItem="OG4-Ds-OlN" secondAttribute="leading" constant="20" id="MHt-R3-Q7d"/>
                            <constraint firstItem="FjF-cF-Kfm" firstAttribute="bottom" secondItem="gTp-kl-Egs" secondAttribute="bottom" constant="60" id="OVE-97-7Vy"/>
                            <constraint firstItem="Onb-nR-yLc" firstAttribute="leading" secondItem="FjF-cF-Kfm" secondAttribute="leading" id="PRG-jc-JLw"/>
                            <constraint firstItem="ZrR-0c-7Ft" firstAttribute="leading" secondItem="FjF-cF-Kfm" secondAttribute="leading" id="YUd-VY-p4s"/>
                            <constraint firstItem="DSJ-g6-PxL" firstAttribute="centerY" secondItem="OG4-Ds-OlN" secondAttribute="centerY" id="ZUP-zK-H5S"/>
                            <constraint firstItem="UZX-C3-kfH" firstAttribute="top" secondItem="FjF-cF-Kfm" secondAttribute="top" id="dpE-9k-LlJ"/>
                            <constraint firstItem="FjF-cF-Kfm" firstAttribute="bottom" secondItem="SfP-0X-G1S" secondAttribute="bottom" constant="60" id="ea6-P4-nM6"/>
                            <constraint firstItem="FjF-cF-Kfm" firstAttribute="trailing" secondItem="Krh-56-xSw" secondAttribute="trailing" id="gSL-eR-6Rm"/>
                            <constraint firstItem="izu-7w-soF" firstAttribute="centerX" secondItem="OG4-Ds-OlN" secondAttribute="centerX" id="i0D-ni-oHd"/>
                            <constraint firstItem="Krh-56-xSw" firstAttribute="top" secondItem="FjF-cF-Kfm" secondAttribute="top" id="knv-Hv-XvG"/>
                            <constraint firstItem="nND-Tk-6Le" firstAttribute="top" secondItem="FjF-cF-Kfm" secondAttribute="top" id="kqx-y2-Ju8"/>
                            <constraint firstItem="nND-Tk-6Le" firstAttribute="leading" secondItem="FjF-cF-Kfm" secondAttribute="leading" id="muk-wa-2DB"/>
                            <constraint firstItem="FjF-cF-Kfm" firstAttribute="bottom" secondItem="gTp-kl-Egs" secondAttribute="bottom" constant="60" id="pUE-s6-s86"/>
                            <constraint firstItem="90X-Bo-Gb0" firstAttribute="leading" secondItem="FjF-cF-Kfm" secondAttribute="leading" id="pjQ-T1-huR"/>
                            <constraint firstItem="E46-5T-htO" firstAttribute="centerY" secondItem="OG4-Ds-OlN" secondAttribute="centerY" id="qvt-9d-i30"/>
                            <constraint firstItem="90X-Bo-Gb0" firstAttribute="centerY" secondItem="OG4-Ds-OlN" secondAttribute="centerY" id="rB3-pP-xPs"/>
                            <constraint firstItem="UZX-C3-kfH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nND-Tk-6Le" secondAttribute="trailing" constant="8" symbolic="YES" id="rRs-Fh-qD5"/>
                            <constraint firstItem="izu-7w-soF" firstAttribute="centerY" secondItem="OG4-Ds-OlN" secondAttribute="centerY" id="sgn-5k-CYj"/>
                            <constraint firstItem="ZrR-0c-7Ft" firstAttribute="top" secondItem="FjF-cF-Kfm" secondAttribute="top" id="u59-gb-LCo"/>
                            <constraint firstItem="UZX-C3-kfH" firstAttribute="centerX" secondItem="OG4-Ds-OlN" secondAttribute="centerX" id="uS7-mT-0yn"/>
                            <constraint firstItem="izu-7w-soF" firstAttribute="centerX" secondItem="OG4-Ds-OlN" secondAttribute="centerX" id="wks-Pv-pqe"/>
                            <constraint firstItem="DSJ-g6-PxL" firstAttribute="centerX" secondItem="OG4-Ds-OlN" secondAttribute="centerX" id="xu1-0f-WCb"/>
                            <constraint firstItem="gTp-kl-Egs" firstAttribute="centerX" secondItem="OG4-Ds-OlN" secondAttribute="centerX" id="ykS-XF-f2q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dun-W0-mpU"/>
                    <connections>
                        <outlet property="instructionLabel" destination="izu-7w-soF" id="SrF-XM-YaH"/>
                        <outlet property="landoltImageView" destination="DSJ-g6-PxL" id="jGx-cF-DLV"/>
                        <outlet property="sceneView" destination="ZrR-0c-7Ft" id="3y4-Wh-lbd"/>
                        <outlet property="statusLabel" destination="z5Q-Ph-DlI" id="ZJ1-2d-E4c"/>
                        <outletCollection property="numbers" destination="nND-Tk-6Le" collectionClass="NSMutableArray" id="9r6-1b-yqB"/>
                        <outletCollection property="numbers" destination="90X-Bo-Gb0" collectionClass="NSMutableArray" id="ykW-pD-foo"/>
                        <outletCollection property="numbers" destination="Onb-nR-yLc" collectionClass="NSMutableArray" id="mcv-Jm-oFt"/>
                        <outletCollection property="numbers" destination="gTp-kl-Egs" collectionClass="NSMutableArray" id="jwj-w0-0Md"/>
                        <outletCollection property="numbers" destination="SfP-0X-G1S" collectionClass="NSMutableArray" id="58z-4A-Swl"/>
                        <outletCollection property="numbers" destination="E46-5T-htO" collectionClass="NSMutableArray" id="ALL-kB-YIx"/>
                        <outletCollection property="numbers" destination="Krh-56-xSw" collectionClass="NSMutableArray" id="0xy-qD-uFo"/>
                        <outletCollection property="numbers" destination="UZX-C3-kfH" collectionClass="NSMutableArray" id="zTd-K7-6Pe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoI-Dq-h9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="1076"/>
        </scene>
        <!--Summary-->
        <scene sceneID="0Vc-qE-ESL">
            <objects>
                <navigationController storyboardIdentifier="Summary" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jmq-RV-uy5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Summary" image="heart.text.clipboard" catalog="system" id="0xA-lP-Nuz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Y9c-8E-uEE">
                        <rect key="frame" x="0.0" y="124" width="440" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OP-KO-elC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3401" y="140"/>
        </scene>
        <!--Summary-->
        <scene sceneID="D1d-hJ-lOh">
            <objects>
                <viewController id="2E3-x8-gIc" customClass="SummaryViewController" customModule="Lucid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxL-Cg-e5G">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pvL-Ss-tDC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="hT0-f4-Yv9"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SummaryCell" id="Pcg-Wm-7eE">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="opi-Ke-9Da">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bSA-pw-ff4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pvL-Ss-tDC" firstAttribute="leading" secondItem="bSA-pw-ff4" secondAttribute="leading" id="OaH-zE-RmI"/>
                            <constraint firstItem="pvL-Ss-tDC" firstAttribute="top" secondItem="bSA-pw-ff4" secondAttribute="top" constant="-224" id="T9O-2g-DgD"/>
                            <constraint firstItem="bSA-pw-ff4" firstAttribute="bottom" secondItem="pvL-Ss-tDC" secondAttribute="bottom" constant="-68" id="iv2-6N-YWB"/>
                            <constraint firstItem="bSA-pw-ff4" firstAttribute="trailing" secondItem="pvL-Ss-tDC" secondAttribute="trailing" id="on1-gd-mBF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" largeTitleDisplayMode="always" id="stj-Xk-7A9">
                        <barButtonItem key="rightBarButtonItem" image="person.fill" catalog="system" id="rPU-YL-BzD">
                            <connections>
                                <segue destination="MCJ-WS-dje" kind="show" id="Nxf-mg-ZTI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="pvL-Ss-tDC" id="tIM-qx-D4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwk-Lj-uKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.81818181818187" y="-1276.5690376569039"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jdk-Qh-wGI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Profile" storyboardName="ProfilePage" referencedIdentifier="Profile" id="MCJ-WS-dje" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pgt-sv-ubN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrz-lV-2gp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="-1769"/>
        </scene>
        <!--Item-->
        <scene sceneID="CcC-Kt-KF7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mG5-Ox-O1A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="heart.text.clipboard" catalog="system" selectedImage="heart.text.clipboard.fill" id="4lP-Zv-zSf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vTp-wX-PxS">
                        <rect key="frame" x="0.0" y="124" width="440" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2E3-x8-gIc" kind="relationship" relationship="rootViewController" id="JhW-Gl-68O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9L-3I-Wni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="-1276.5690376569039"/>
        </scene>
    </scenes>
    <resources>
        <image name="C-Test" width="170" height="200"/>
        <image name="OSDI" width="188" height="188"/>
        <image name="heart.text.clipboard" catalog="system" width="103" height="128"/>
        <image name="heart.text.clipboard.fill" catalog="system" width="103" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.50199997425079346" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
